
version: "3.7"
services:
  gcc:
    build:
      context: ./gcc-gdb-git
      dockerfile: Dockerfile
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
    command: bash
    volumes:
      - ../:/project
